version: '3'
services:
  app:
    build: ./BACK
    volumes:
      - .:/usr/src/app
    container_name: docker-node
    restart: always
    ports:
      - 5000:8080
    command: npm start
    env_file: ./BACK/.env
  front:
    build: ./FRONT/
    volumes:
      - .:/usr/src/app
    container_name: docker-angular
    restart: always
    ports:
      - 4200:4200
    command: npm start